<!--<%--
  Created by IntelliJ IDEA.
  User: yellow
  Date: 2019/7/24
  Time: 16:30
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>-->
<html>
	<!--	<%--分页--%>-->

	<head>

		<title>Title</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/admin.css" type="text/css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			function deletes_(id) {
				var f = confirm("是否确定删除？");
				if(f) {
					location.href = "/deleteNewsServlet?newsId=" + id;
				} else {
					alert("您取消删除");
				}
			}
		</script>
	</head>

	<body>
		<div class="head">
			<!--NENUlogo-->
			<div class="logo">
				<img src="image/adminPage/logo-2.jpg">
			</div>
			<!--右侧信息和退出-->
			<div class="correlation">
				<div class="message">
					<a href="index.jsp"><img src="image/adminPage/message1.png"></a>
				</div>
				<div class="quit">
					<a href="index.jsp"><img src="image/adminPage/quit.png"></a>
				</div>
			</div>
		</div>
		<!--主要内容-->
		<div class="main">
			<!--左侧头像及头像栏-->
			<div class="personal">
				<!--左侧头像-->
				<div class="top">
					<div class="photo">
						<img src="image/adminPage/头像.png">
					</div>
					<div class="other">
						<div class="username">
							<a>${managerName}</a>
						</div>
						<div class="change">
							<button type="button" class="btn btn-primary"><a href="userLogin.jsp" style="color: #cfcfcf">切换账号</a></button>
						</div>
					</div>
				</div>
				<!--左侧下方菜单栏-->
				<div class="menu">
					<ul>
						<li>
							<button onclick="show2()" id="active2">新闻管理</button>
						</li>
						<li>
							<button onclick="show3()" id="active3">公告管理</button>
						</li>
						<li>
							<button onclick="show4()" id="active4">人员管理</button>
						</li>
						<li>
							<button onclick="show5()" id="active5">导航栏管理</button>
						</li>
						<li>
							<button onclick="show1()" id="active1">个人信息</button>
						</li>
					</ul>
				</div>
			</div>
			<!--右侧操作部分-->
			<div class="operate">
				<!--个人信息-->
				<div id="myInformation">
					<form role="form">
						<div class="form-group">
							<label for="name">用户昵称:</label>
							<input type="text" class="form-control" id="name" value="${managerName}" readonly>
							<button type="button" class="btn btn-primary btn-sm" id="changen" onclick="changename(this)">修改</button>
						</div>
						<div class="form-group">
							<label for="email">注册邮箱:</label>
							<input type="text" class="form-control" id="email" value="${managerEmail}" readonly>
							<button type="button" class="btn btn-primary btn-sm" id="changeme" onclick="changeemail(this)">修改</button>
						</div>
						<div class="form-group">
							<label for="name">个人介绍：</label><br/>
							<textarea class="form-control" id="area"></textarea>
						</div>

						<div class="form-group">
							<label for="inputfile">头像选择</label>
							<input type="file" id="inputfile">
							<p class="help-block">浏览本地文件</p>
						</div>
						<button type="submit" class="btn btn-default">提交</button>
					</form>
				</div>
				<!--学校新闻-->
				<div id="news">
					<div class="search">
						<button class="dele" style="margin-left: 650px;">
                    <span class="glyphicon glyphicon-trash s1"></span>
                    <a href="managerLoginSuccess3.jsp" style="color: #cccccc">类别</a>
                </button>
						<button id="fabu" class="btn btn-info" data-toggle="modal" data-target="#myModal">
                    <span class="glyphicon glyphicon-plus" ></span>
                    发布
                </button>
						<!--发布框-->
						<div id="fb">
							<form action="addNewsServlet" method="post">
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">

												<h4 class="modal-title" id="myModalLabel">添加新闻</h4>
											</div>
											<div class="modal-body">
												<div>
													<span>标题：</span><br>
													<input type="text" class="form-control" name="title">
													<br>
													<span>新闻作者：</span><br>
													<input type="text" class="form-control" name="author">
													<br>
													<div class="form-group">
														<span>内容：</span><br>
														<textarea class="form-control" rows="15" name="content"></textarea>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="submit" class="btn btn-primary">发布</button>
												<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div>
						<!--后端传过的列表-->
						<table class="zytable">
							<tr>
								<th>新闻标题</th>
								<th>作者</th>
								<th>部门</th>
								<th>操作</th>
							</tr>
							<c:forEach var="row" items="${list3}">
								<tr>
									<td>${row.title}</td>
									<td>${row.author}</td>
									<td>${row.content}</td>
									<td>
										<a href="deleteNewsServlet?newsId=${row.newsId}" onclick="deletes_(${row.newsId})">删除</a>
										<a href="findNewsByIdServlet?newsId=${row.newsId}">修改</a>
									</td>
								</tr>
							</c:forEach>
						</table>
						<form action="PageNewsServlet" method="get" class="getps">
							转到：<input type="text" name="page" value="${currentPage}" class="topag">页 总页数：${sumPage} 当前页：${currentPage}
							<input type="submit" value="确定" class="ensure">
						</form>
						<div class="gopage">
							<a href="PageNewsServlet?page=1">首页</a>
							<a href="PageNewsServlet?page=${currentPage-1}">上一页</a>
							<a href="PageNewsServlet?page=${currentPage+1}">下一页</a>
							<a href="PageNewsServlet?page=${sumPage}">尾页</a>
						</div>

					</div>
				</div>
				<!--通知公告-->
				<div id="announce">
					<div class="search">
						<form>
							<input type="text" id="myInput" placeholder="标题/关键字">
						</form>
						<button class="dele">
                    <span class="glyphicon glyphicon-trash s1"></span>
                    删除
                </button>
						<button id="fabu2" class="btn btn-info" onclick="Show()">
                    <span class="glyphicon glyphicon-plus" ></span>
                    发布
                </button>
						<div id="shade" class="c1 hide"></div>
						<div id="modal" class="c2 hide">
							<h4>添加公告</h4>
							<div class="line"></div>
							<form>
								<span>公告标题：</span><br>
								<input type="text" class="form-control">
								<br>
								<span>作者：</span><br>
								<input type="text" class="form-control">
								<br>
								<div class="form-group">
									<span>内容：</span><br>
									<textarea class="form-control" rows="15"></textarea>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" onclick="Hide()">关闭</button>
									<button type="button" class="btn btn-primary">发布</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!--管理人员-->
				<div id="staff">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>昵称</th>
								<th class="shortLine">邮箱</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tanmay</td>
								<td>Bangalore@163.com</td>
								<td>未通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Sachin</td>
								<td>Mumbai@163.com</td>
								<td>未通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Amy</td>
								<td>Pune@163.com</td>
								<td>通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Tanmay</td>
								<td>Bangalore@163.com</td>
								<td>未通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Sachin</td>
								<td>Jklmai@163.com</td>
								<td>通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Tim</td>
								<td>FHopop5@163.com</td>
								<td>通过</td>
								<td><button id="warning" class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Tack</td>
								<td>ADcvb233@163.com</td>
								<td>未通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Torien</td>
								<td>Mumbai@163.com</td>
								<td>通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
							<tr>
								<td>Sachin</td>
								<td>YHbnj@163.com</td>
								<td>通过</td>
								<td><button class="glyphicon glyphicon-ok x1" onclick="vet(this)"></button><button class="glyphicon glyphicon-trash s1" onclick="delet(this)"></button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--本站导航-->
				<div id="bar">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>网站首页</th>
								<th>操作<button class="glyphicon glyphicon-plus" onclick="addsth(this)"></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>校园新闻</a>
								</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>通知公告</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>部分介绍</th>
								<th>操作<button class="glyphicon glyphicon-plus" onclick="addsth(this)"></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>部门简介</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>人员信息</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="table table-hover">
						<thead>
							<tr>
								<th>日常管理</th>
								<th>操作<button class="glyphicon glyphicon-plus" onclick="addsth(this)"></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>管理制度</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>业务办理</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>表格下载</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="table table-hover">
						<thead>
							<tr>
								<th>队伍建设</th>
								<th>操作<button class="glyphicon glyphicon-plus" onclick="addsth(this)"></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>纲领文件</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>

								</td>
							</tr>
							<tr>
								<td>培训培养</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>基层队伍</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="table table-hover">
						<thead>
							<tr>
								<th>思政教育</th>
								<th>操作<button class="glyphicon glyphicon-plus" onclick="addsth(this)"></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>入学导航</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>典型培育</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>红色体验</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>毕业教育</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>网络思政</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>学院特色工作</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="table table-hover">
						<thead>
							<tr>
								<th>心灵港湾</th>
								<th>操作<button class="glyphicon glyphicon-plus" onclick="addsth(this)"></button></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>中心简介</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>教育培训</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>心理咨询</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>危机干预</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
							<tr>
								<td>援助热线</td>
								<td>
									<span class="glyphicon glyphicon-edit x1"></span>
									<span class="glyphicon glyphicon-trash s1"></span>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>
		</div>
		<script type="text/javascript " src="js/admin.js "></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>